server.port=8082

jwt.secretKey = mysecret

spring.datasource.url=jdbc:mysql://docker-mysql:3306/management?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=bolnica-management-service

security.enable.csrf=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# eureka=
# instance=
# preferIpAddress= true
# client=
# registerWithEureka= true
# fetchRegistry= true
# serviceUrl=
# defaultZone= http://eureka:8761/eureka/

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress=true

management.endpoints.routes.enabled = true

management.endpoints.web.exposure.include = *