server.port=8081

jwt.secretKey = mysecret
jwt.validityInMilliseconds = 1000000000

spring.datasource.url=jdbc:mysql:replication//mysql-0.mysql:3306,mysql-read/user?serverTimezone=UTC

email.email = ibis.raf@gmail.com
email.password = odlqtqimsbjuwlea

spring.datasource.username=root
# spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=bolnica-user

security.enable.csrf=false
management.endpoint.health.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#eureka=
#instance=
#preferIpAddress= true
#client=
#registerWithEureka= true
#fetchRegistry= true
#serviceUrl=
#defaultZone= http://eureka:8761/eureka/

# eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
# eureka.instance.preferIpAddress=true


management.endpoints.routes.enabled = true

management.endpoints.web.exposure.include = *
