server.port=8083

jwt.secretKey = mysecret

spring.datasource.url=jdbc:mysql:replication//mysql-0.mysql:3306,mysql-read/user?serverTimezone=UTC
spring.datasource.username=root
# spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=bolnica-laboratory-service

security.enable.csrf=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
# eureka.instance.preferIpAddress=true

management.endpoints.routes.enabled = true

management.endpoints.web.exposure.include = *